#database connection config
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url =jdbc:sqlserver://121.40.104.54:1433;databasename=HTOA
jdbc.username = wtesakura
jdbc.password =  sakura_666.666

jdbc.url =jdbc:sqlserver://nepnepnep.top:1500;databasename=HTOA
#jdbc.password = 123456789
#jdbc.username = diaosha




#hibernate config
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
