#database connection config
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url =jdbc:sqlserver://localhost:1433;databaseName=active
jdbc.username = sa
jdbc.password = 123456

#hibernate config
#数据库方言
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#是否显示SQl语句
hibernate.show_sql = true
#格式化SQl语句
hibernate.format_sql = true
#是否根据映射文件自动创建数据库表
hibernate.hbm2ddl.auto = update