#database connection config
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url =jdbc:sqlserver://localhost:1433;databasename=HTOA
jdbc.username = diaosha
jdbc.password = 123456789

#hibernate config
#\uFFFD\uFFFD\uFFFD\u077F\u2DFD\uFFFD\uFFFD
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u02BESQl\uFFFD\uFFFD\uFFFD
hibernate.show_sql = true
#\uFFFD\uFFFD\u02BD\uFFFD\uFFFDSQl\uFFFD\uFFFD\uFFFD
hibernate.format_sql = true
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD
hibernate.hbm2ddl.auto = update
